desc: Goth FX ARP

slider1:preset=0<0,9,1{Up,Down,UpDown,Custom Groove,Climb,Bounce Octave,Triplet Feel,Sparse Pulse,Zigzag,Cascade,Steady Goth,Steady Goth II,Cemetery,Little Bump,Velvet}>Preset
slider2:rate=8<1,32,1>Steps Per Beat
slider3:note_len=80<10,100,1>Gate Length %
slider4:octave=0<-2,2,1>Octave Shift

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init

grid_x = 16;

max_held = 16;
held_notes = 1000;
held_count = 0;

// ---------------------------------------------------------
// EDIT YOUR PRESETS HERE
// preset_data:  which held note to play (0=rest, 1=lowest, 2=next...)
// preset_oct:   extra octave shift applied at that step (0, 1, 2, -1, etc)
// ---------------------------------------------------------

preset_data = 2000;
preset_oct  = 3000;
num_presets = 15;
steps_per_preset = 16;

function set_preset(p, s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15)
(
  base = p * steps_per_preset;
  preset_data[base+0]=s0;   preset_data[base+1]=s1;
  preset_data[base+2]=s2;   preset_data[base+3]=s3;
  preset_data[base+4]=s4;   preset_data[base+5]=s5;
  preset_data[base+6]=s6;   preset_data[base+7]=s7;
  preset_data[base+8]=s8;   preset_data[base+9]=s9;
  preset_data[base+10]=s10; preset_data[base+11]=s11;
  preset_data[base+12]=s12; preset_data[base+13]=s13;
  preset_data[base+14]=s14; preset_data[base+15]=s15;
);

function set_preset_oct(p, o0,o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15)
(
  base = p * steps_per_preset;
  preset_oct[base+0]=o0;   preset_oct[base+1]=o1;
  preset_oct[base+2]=o2;   preset_oct[base+3]=o3;
  preset_oct[base+4]=o4;   preset_oct[base+5]=o5;
  preset_oct[base+6]=o6;   preset_oct[base+7]=o7;
  preset_oct[base+8]=o8;   preset_oct[base+9]=o9;
  preset_oct[base+10]=o10; preset_oct[base+11]=o11;
  preset_oct[base+12]=o12; preset_oct[base+13]=o13;
  preset_oct[base+14]=o14; preset_oct[base+15]=o15;
);

// Preset 0: "Up"
set_preset(0,     1,0,2,0,3,0,4,0,1,0,2,0,3,0,4,0);
set_preset_oct(0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 1: "Down"
set_preset(1,     4,0,3,0,2,0,1,0,4,0,3,0,2,0,1,0);
set_preset_oct(1, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 2: "UpDown"
set_preset(2,     1,2,3,4,3,2,1,2,3,4,3,2,1,2,3,4);
set_preset_oct(2, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 3: "Custom Groove"
set_preset(3,     1,2,3,4,1,1,1,1,1,1,1,1,2,3,4,1);
set_preset_oct(3, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 4: "Climb" - steadily rises across octaves even with 1 note held
set_preset(4,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);
set_preset_oct(4, 0,0,0,1,1,1,2,2,2,3,3,3,0,0,0,0);

// Preset 5: "Bounce Octave" - alternates root and root+octave rapidly
set_preset(5,     1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1);
set_preset_oct(5, 0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1);

// Preset 6: "Triplet Feel" - groups of 3 with rests, swung feel
set_preset(6,     1,2,3,0,1,2,3,0,1,2,3,0,1,2,3,0);
set_preset_oct(6, 0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0);

// Preset 7: "Sparse Pulse" - minimal, spacious, occasional octave pop
set_preset(7,     1,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0);
set_preset_oct(7, 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0);

// Preset 8: "Zigzag" - jumps between low and high notes
set_preset(8,     1,4,1,4,2,3,2,3,1,4,1,4,2,3,2,3);
set_preset_oct(8, 0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1);

// Preset 9: "Cascade" - long rising run across 2 octaves then reset
set_preset(9,     1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4);
set_preset_oct(9, 0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0);

// Preset 10: "Steady Goth"
set_preset(10,     1,1,2,1,2,1,1,1,1,1,1,1,2,1,1,1);
set_preset_oct(10, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 11: "Steady Goth II"
set_preset(11,     1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1);
set_preset_oct(11, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 12: "Cemetery"
set_preset(12,     1,1,1,1,2,2,2,4,1,1,1,1,1,1,1,1);
set_preset_oct(12, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 13: "Little bump"
set_preset(13,     1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1);
set_preset_oct(13, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// Preset 14: "Velvet"
set_preset(14,     1,1,3,1,1,3,1,1,1,3,1,1,1,1,1,1);
set_preset_oct(14, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

// --- Runtime state ---
step_pos = 0;
sample_count = 0;
samples_per_step = 22050;
note_is_on = 0;
current_midi_note = -1;
current_channel = 0;
gate_samples = 0;
note_on_time = 0;

@slider

samples_per_step = (srate * 60) / (rate * 30);
samples_per_step <= 0 ? samples_per_step = 22050;

@block

while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 0xF0;
  channel = msg1 & 0x0F;

  status == 0x90 && msg3 > 0 ? (
    held_count < max_held ? (
      held_notes[held_count] = msg2;
      held_count += 1;
      current_channel = channel;
    );
  ) : status == 0x80 || (status == 0x90 && msg3 == 0) ? (
    i = 0;
    found = -1;
    while (i < held_count) (
      held_notes[i] == msg2 ? found = i;
      i += 1;
    );
    found >= 0 ? (
      j = found;
      while (j < held_count - 1) (
        held_notes[j] = held_notes[j+1];
        j += 1;
      );
      held_count -= 1;
    );
  );
  (status != 0x90 && status != 0x80) ? midisend(offset, msg1, msg2, msg3);
);

@sample

spl0 = spl0;
spl1 = spl1;

sample_count += 1;

note_is_on && (sample_count - note_on_time >= gate_samples) ? (
  midisend(0, 0x80 | current_channel, current_midi_note, 0);
  note_is_on = 0;
);

(sample_count % samples_per_step == 0) ? (
  base = preset * steps_per_preset;
  voice = preset_data[base + step_pos];
  oct_shift = preset_oct[base + step_pos];

  voice > 0 && held_count > 0 ? (
    note_idx = (voice - 1) % held_count;
    note_to_play = held_notes[note_idx] + (12 * octave) + (12 * oct_shift);
    note_to_play = max(0, min(127, note_to_play));

    note_is_on ? (
      midisend(0, 0x80 | current_channel, current_midi_note, 0);
    );

    midisend(0, 0x90 | current_channel, note_to_play, 100);
    current_midi_note = note_to_play;
    note_is_on = 1;
    note_on_time = sample_count;
    gate_samples = samples_per_step * (note_len / 100);
  );

  step_pos = (step_pos + 1) % grid_x;
);
